parameters:
	level: 8
	paths:
		- src
	# отключаем "строгие" дженерики (ReflectionClass<Foo> вместо ReflectionClass)
	checkGenericClassInNonGenericObjectType: false
	ignoreErrors:
		# в асинхронном коде могут быть бесконечные циклы
		- '#While loop condition is always true#'
		# типы для массивов указывать излишне, т.к. для этих целей есть Collection
		- '#no value type specified in iterable type array#'
		# дженерики
		- '#Unable to resolve the template type T in call to method#'
		- '#constructor expects class-string<T of object>|T of object, string given#'
		- '#expects class-string<mixed>, string given#'
