zend_extension=xdebug.so
xdebug.mode=debug
xdebug.discover_client_host=1 ; its work only in fpm. in CLI not found host
xdebug.start_with_request=yes
xdebug.log_level = 0
;TODO xdebug.log=/var/log/xdebug.log
